#tabmaker.properties
#Wed Jul 02 14:04:52 CEST 2025
file.tabmaker.directory=${user.dir}/Documents/TabMakerFX/
file.export.directory=${file.tabmaker.directory}/Exports
file.files.directory=${file.tabmaker.directory}/Files

ui.window.height=600
ui.window.width=1000